moonlight-2016 99 7.2 10/21/2016
dragon-inn 97 7.3 05/06/2016
manchester-by-the-sea 96 8.2 11/18/2016
i-am-not-your-negro 95 5.4 12/09/2016
la-la-land 93 8.3 12/09/2016
toni-erdmann 93 7.1 12/25/2016
one-more-time-with-feeling 92 8.5 09/08/2016
tower 92 8.1 10/12/2016
only-yesterday 90 8.5 01/01/2016
the-fits 90 6.7 06/03/2016
paths-of-the-soul 90 5.7 05/13/2016
paterson 90 7.9 12/28/2016
13th 90 7.9 10/07/2016
elle 89 7.2 11/11/2016
things-to-come 88 6.8 12/02/2016
everything-is-copy 88 7.8 03/11/2016
aquarius 88 8.6 10/14/2016
hell-or-high-water 88 8.2 08/12/2016
love-and-friendship 87 7.0 05/13/2016
cemetery-of-splendor 87 6.7 03/04/2016
my-golden-days 87 6.8 03/18/2016
newtown 87 7.4 10/07/2016
fire-at-sea 87 6.9 10/21/2016
happy-hour-2016 87 NULL 08/24/2016
krisha 86 8.0 03/18/2016
little-men 86 7.8 08/05/2016
cameraperson 86 6.7 09/09/2016
the-prison-in-twelve-landscapes 86 NULL 11/04/2016
the-treasure 85 6.8 01/08/2016
april-and-the-extraordinary-world 85 7.5 03/25/2016
kaili-blues 85 7.4 05/20/2016
princess 85 NULL 05/27/2016
aferim! 84 7.8 01/22/2016
kubo-and-the-two-strings 84 8.2 08/19/2016
under-the-shadow 84 7.7 10/07/2016
weiner 84 7.4 05/20/2016
the-handmaiden 84 8.4 10/21/2016
fireworks-wednesday 84 8.2 03/16/2016
homo-sapiens 84 NULL 07/29/2016
the-witch 83 7.2 02/19/2016
everybody-wants-some 83 7.0 03/30/2016
de-palma 83 7.7 06/10/2016
ixcanul 83 8.3 08/19/2016
dont-think-twice 83 7.1 07/22/2016
being-17 83 8.5 10/07/2016
20th-century-women 83 7.2 12/28/2016
the-lobster 82 6.9 05/13/2016
rams 82 7.6 02/03/2016
embrace-of-the-serpent 82 7.8 02/17/2016
certain-women 82 6.0 10/14/2016
nuts! 82 NULL 06/22/2016
neruda 82 7.3 12/16/2016
the-academy-of-muses 82 NULL 09/02/2016
the-love-witch 82 6.3 11/11/2016
a-stray 82 NULL 10/21/2016
moana 81 7.8 11/23/2016
right-now-wrong-then 81 8.0 06/24/2016
a-war 81 7.6 02/12/2016
closet-monster 81 7.5 09/23/2016
hunt-for-the-wilderpeople 81 7.9 06/24/2016
notfilm 81 NULL 04/01/2016
the-wailing 81 7.9 06/03/2016
arrival 81 8.1 11/11/2016
under-the-sun 81 6.1 07/06/2016
justin-timberlake-and-the-tennessee-kids 81 9.4 10/12/2016
jackie 81 7.2 12/02/2016
chicken-people 81 NULL 09/23/2016
best-worst-thing-that-ever-could-have-happened 81 NULL 11/18/2016
disturbing-the-peace 81 NULL 11/11/2016
two-trains-runnin 81 NULL 12/02/2016
neon-bull 80 7.9 04/08/2016
pervert-park 80 8.5 05/20/2016
gleason 80 8.5 07/29/2016
demon 80 6.5 09/09/2016
peter-and-the-farm 80 NULL 11/04/2016
the-uncondemned 80 NULL 10/21/2016
off-the-rails 80 NULL 11/04/2016
silence 79 7.6 12/23/2016
green-room 79 7.2 04/15/2016
mountains-may-depart 79 7.2 02/12/2016
colliding-dreams 79 NULL 03/04/2016
american-honey 79 7.2 09/30/2016
the-witness 79 7.8 06/03/2016
sing-street 79 8.6 04/15/2016
loving 79 7.3 11/04/2016
the-thoughts-that-once-we-had 79 NULL 06/03/2016
fences 79 7.3 12/16/2016
leonard-cohen-bird-on-a-wire 79 NULL 12/02/2016
zootopia 78 8.7 03/04/2016
no-home-movie 78 7.8 04/01/2016
indignation 78 7.3 07/29/2016
the-last-man-on-the-moon 78 6.4 02/26/2016
the-innocents-2016 78 7.8 07/01/2016
i-daniel-blake 78 8.0 12/23/2016
hooligan-sparrow 78 NULL 07/22/2016
abortion-stories-women-tell 78 NULL 08/12/2016
amanda-knox 78 7.1 09/30/2016
the-age-of-shadows 78 6.8 09/23/2016
finding-dory 77 7.4 06/17/2016
the-jungle-book-2016 77 7.5 04/15/2016
evolution-2015 77 6.5 11/25/2016
the-dark-horse 77 6.8 04/01/2016
the-edge-of-seventeen 77 7.7 11/18/2016
trapped-2016 77 NULL 03/04/2016
fort-buchanan 77 NULL 02/05/2016
presenting-princess-shaw 77 NULL 05/27/2016
above-and-below 77 NULL 04/15/2016
zero-days 77 7.4 07/08/2016
miss-sharon-jones! 77 NULL 07/29/2016
command-and-control 77 NULL 09/14/2016
starving-the-beast 77 NULL 09/02/2016
voyage-of-time-the-imax-experience 77 9.2 10/07/2016
baden-baden 77 NULL 11/25/2016
dont-call-me-son 77 10.0 11/02/2016
midnight-special 76 6.8 03/18/2016
a-monster-calls 76 7.9 12/23/2016
dheepan 76 7.2 05/06/2016
chevalier 76 NULL 05/27/2016
maggies-plan 76 6.1 05/20/2016
10-cloverfield-lane 76 7.7 03/11/2016
marguerite 76 6.6 03/11/2016
lo-and-behold-reveries-of-the-connected-world 76 7.4 08/19/2016
tickled 76 7.3 06/17/2016
women-hes-undressed 76 NULL 07/29/2016
spa-night 76 7.2 08/19/2016
into-the-inferno 76 7.5 10/28/2016
creepy 76 6.3 10/21/2016
captain-america-civil-war 75 8.2 05/06/2016
our-little-sister 75 7.7 07/08/2016
microbe-and-gasoline 75 NULL 07/01/2016
dark-horse-2016 75 6.7 05/06/2016
mapplethorpe-look-at-the-pictures 75 NULL 03/25/2016
nina-forever 75 7.6 02/12/2016
kate-plays-christine 75 NULL 08/24/2016
morris-from-america 75 6.8 08/19/2016
diamond-tongues 75 NULL 02/19/2016
funny-or-die-presents-donald-trumps-the-art-of-the-deal-the-movie 75 5.5 02/10/2016
a-beautiful-planet 75 8.3 04/29/2016
time-to-choose 75 NULL 06/03/2016
dont-blink---robert-frank 75 NULL 07/13/2016
life-animated 75 8.6 07/01/2016
the-kind-words 75 NULL 06/24/2016
notes-on-blindness 75 NULL 11/16/2016
land-of-mine 75 7.8 12/09/2016
silicon-cowboys 75 NULL 09/16/2016
tanna 75 7.0 09/16/2016
a-family-affair-2016 75 NULL 09/16/2016
the-bad-kids 75 NULL 12/16/2016
national-bird 75 NULL 11/11/2016
in-the-shadow-of-women 74 8.5 01/15/2016
the-measure-of-a-man 74 7.3 04/15/2016
la-tierra-y-la-sombra 74 NULL 06/17/2016
a-bigger-splash 74 6.8 05/04/2016
among-the-believers 74 NULL 09/30/2016
sully 74 7.6 09/09/2016
the-invitation 74 7.4 04/08/2016
eat-that-question-frank-zappa-in-his-own-words 74 6.8 06/24/2016
southside-with-you 74 5.4 08/26/2016
fastball 74 5.8 03/25/2016
as-i-open-my-eyes 74 NULL 09/09/2016
my-big-night 74 NULL 04/15/2016
in-order-of-disappearance 74 7.6 08/26/2016
sand-storm 74 6.0 09/28/2016
for-the-love-of-spock 74 8.1 09/09/2016
harry-benson-shoot-first 74 NULL 12/09/2016
little-sister 74 6.1 10/14/2016
hidden-figures 74 7.4 12/25/2016
miss-hokusai 74 7.4 10/14/2016
harry-snowman 74 5.7 09/30/2016
blood-on-the-mountain 74 NULL 11/18/2016
the-club 73 7.7 02/05/2016
eye-in-the-sky 73 7.1 03/11/2016
the-clan 73 7.6 03/18/2016
from-afar 73 8.7 06/08/2016
audrie-daisy 73 5.6 09/23/2016
jim-the-james-foley-story 73 6.7 01/28/2016
kill-zone-2 73 6.4 05/13/2016
julieta 73 6.9 12/21/2016
queen-of-katwe 73 6.2 09/23/2016
almost-holy 73 NULL 05/20/2016
germans-jews 73 NULL 06/10/2016
richard-linklater-dream-is-destiny 73 NULL 08/05/2016
transpecos 73 5.2 09/09/2016
the-alchemist-cookbook 73 NULL 10/07/2016
olympic-pride-american-prejudice 73 NULL 08/05/2016
the-ivory-game 73 7.7 11/04/2016
sky-ladder-the-art-of-cai-guo-qiang 73 NULL 10/14/2016
uncle-howard 73 NULL 11/18/2016
the-illinois-parables 73 NULL 11/16/2016
ocean-waves 73 7.5 12/28/2016
hail-caesar! 72 5.9 02/05/2016
city-of-gold 72 7.5 03/11/2016
tale-of-tales 72 6.4 04/22/2016
sunset-song 72 7.1 05/13/2016
doctor-strange 72 8.2 11/04/2016
men-go-to-battle 72 NULL 07/08/2016
king-jack 72 6.0 06/10/2016
captain-fantastic 72 7.8 07/08/2016
christine 72 7.4 10/14/2016
author-the-jt-leroy-story 72 NULL 09/09/2016
a-space-program 72 NULL 03/18/2016
older-than-ireland 72 NULL 04/29/2016
under-the-gun 72 4.6 05/13/2016
gimme-danger 72 9.2 10/28/2016
the-final-master 72 7.0 06/03/2016
cosmos 72 NULL 06/17/2016
call-her-applebroog 72 NULL 06/10/2016
breaking-a-monster 72 NULL 06/24/2016
summertime 72 NULL 07/22/2016
train-to-busan 72 7.9 07/22/2016
on-the-silver-globe-1988 72 NULL 07/29/2016
the-beatles-eight-days-a-week---the-touring-years 72 8.5 09/16/2016
neither-heaven-nor-earth 72 NULL 08/05/2016
the-eagle-huntress 72 6.7 11/02/2016
barry 72 5.1 12/16/2016
the-rolling-stones-ole-ole-ole!-a-trip-across-latin-america 72 NULL 09/30/2016
always-shine 72 6.2 11/25/2016
old-stone 72 NULL 11/30/2016
petes-dragon 71 6.8 08/12/2016
sweaty-betty 71 NULL 01/08/2016
florence-foster-jenkins 71 7.0 08/12/2016
francofonia 71 5.2 04/01/2016
a-monster-with-a-thousand-heads 71 8.4 05/11/2016
king-georges 71 6.8 02/26/2016
mavis! 71 NULL 02/12/2016
dont-breathe 71 7.4 08/26/2016
tikkun 71 NULL 06/10/2016
hacksaw-ridge 71 8.3 11/04/2016
cash-only 71 NULL 05/13/2016
divines 71 7.4 11/18/2016
three-2016 71 7.0 06/24/2016
london-road 71 6.2 09/09/2016
will-you-dance-with-me 71 NULL 08/05/2016
when-two-worlds-collide 71 NULL 08/17/2016
bobby-sands-66-days 71 NULL 11/30/2016
equal-means-equal 71 NULL 08/26/2016
the-ruins-of-lifta 71 NULL 09/23/2016
oasis-supersonic 71 8.3 10/26/2016
theo-who-lived 71 NULL 09/30/2016
the-nice-guys 70 7.6 05/20/2016
raiders!-the-story-of-the-greatest-fan-film-ever-made 70 5.6 06/17/2016
mia-madre 70 6.1 08/26/2016
louder-than-bombs 70 6.9 04/08/2016
the-little-prince 70 7.6 08/05/2016
the-brand-new-testament 70 6.8 12/09/2016
belladonna-of-sadness 70 8.5 05/06/2016
i-dont-belong-anywhere-the-cinema-of-chantal-akerman 70 NULL 03/30/2016
afternoon 70 NULL 04/01/2016
art-bastard 70 NULL 06/03/2016
our-last-tango 70 NULL 04/15/2016
last-cab-to-darwin 70 6.8 06/10/2016
sworn-virgin 70 NULL 04/22/2016
sin-alas 70 NULL 05/04/2016
jia-zhangke-a-guy-from-fenyang 70 5.6 05/27/2016
the-music-of-strangers 70 NULL 06/10/2016
til-madness-do-us-part 70 NULL 06/09/2016
long-way-north 70 NULL 09/30/2016
a-man-called-ove 70 7.4 09/30/2016
portrait-of-a-garden 70 NULL 10/26/2016
hunter-gatherer 70 NULL 11/16/2016
chronic 69 6.3 09/23/2016
viva 69 7.5 04/29/2016
the-birth-of-a-nation 69 5.4 10/07/2016
operation-avalanche 69 6.7 09/16/2016
eva-hesse 69 NULL 04/27/2016
becoming-mike-nichols 69 NULL 02/19/2016
the-mermaid 69 7.1 02/19/2016
fatima 69 NULL 08/26/2016
lion 69 7.9 11/25/2016
patriots-day 69 7.2 12/21/2016
the-birth-of-sake 69 NULL 03/18/2016
kicks 69 7.1 09/09/2016
rabin-in-his-own-words 69 NULL 05/06/2016
t-rex 69 NULL 06/24/2016
dying-to-know-ram-dass-timothy-leary 69 NULL 06/17/2016
do-not-resist 69 NULL 09/30/2016
the-monster 69 6.0 11/11/2016
blue-jay 69 7.9 10/07/2016
deepwater-horizon 68 7.3 09/30/2016
star-trek-beyond 68 6.7 07/22/2016
mon-roi 68 NULL 08/12/2016
popstar-never-stop-never-stopping 68 7.4 06/03/2016
the-childhood-of-a-leader 68 7.0 07/22/2016
the-wave 68 6.6 03/04/2016
other-people 68 6.6 09/09/2016
equity 68 6.2 07/29/2016
boom-bust-boom 68 NULL 03/11/2016
the-meddler 68 6.6 04/22/2016
sex-and-broadcasting 68 NULL 03/30/2016
indian-point 68 NULL 07/08/2016
my-love-dont-cross-that-river 68 NULL 06/17/2016
imperium 68 6.8 08/19/2016
citizen-soldier 68 NULL 08/05/2016
floyd-norman-an-animated-life 68 NULL 08/26/2016
tunnel 68 7.8 08/26/2016
i-am-the-pretty-thing-that-lives-in-the-house 68 5.4 10/28/2016
it-had-to-be-you 68 8.3 10/21/2016
last-days-in-the-desert 67 5.7 05/13/2016
barbershop-3 67 5.8 04/15/2016
the-family-fang 67 6.8 04/29/2016
they-will-have-to-kill-us-first 67 NULL 03/04/2016
hush-2016 67 7.3 04/08/2016
les-cowboys 67 NULL 06/24/2016
nocturnal-animals 67 7.7 11/18/2016
the-president 67 NULL 06/03/2016
parched 67 NULL 06/17/2016
girl-asleep 67 6.3 09/23/2016
the-vessel 67 NULL 09/16/2016
southwest-of-salem-the-story-of-the-san-antonio-four 67 NULL 09/16/2016
godzilla-resurgence 67 7.4 10/11/2016
seasons 67 NULL 11/25/2016
kung-fu-panda-3 66 7.4 01/29/2016
fantastic-beasts-and-where-to-find-them 66 7.3 11/18/2016
sausage-party 66 5.6 08/12/2016
the-bfg 66 6.0 07/01/2016
disorder 66 7.2 08/12/2016
rabin-the-last-day 66 NULL 01/29/2016
the-idol 66 NULL 05/27/2016
elstree-1976 66 5.6 05/06/2016
wiener-dog 66 5.7 06/24/2016
glassland 66 NULL 02/12/2016
the-infiltrator 66 7.3 07/13/2016
the-flight-fantastic 66 NULL 04/01/2016
vita-activa-the-spirit-of-hannah-arendt 66 NULL 04/06/2016
wedding-doll 66 6.0 04/15/2016
blood-father 66 6.6 08/12/2016
argentina 66 NULL 06/17/2016
the-phenom 66 5.9 06/24/2016
norman-lear-just-another-version-of-you 66 NULL 07/08/2016
phantom-boy 66 8.8 07/15/2016
the-seventh-fire 66 NULL 07/22/2016
the-lost-arcade 66 NULL 08/12/2016
the-tenth-man 66 NULL 08/05/2016
the-apostate 66 NULL 09/09/2016
maya-angelou-and-still-i-rise 66 NULL 10/14/2016
by-sidney-lumet 66 NULL 10/07/2016
