star-wars-episode-viii 85 4.6 12/15/2017
call-me-by-your-name 93 7.7 11/24/2017
coco 81 8.2 11/22/2017
mother! 75 6.8 09/15/2017
jane 87 8.3 10/20/2017
it 69 7.8 09/08/2017
a-ghost-story 84 6.9 07/07/2017
war-for-the-planet-of-the-apes 82 8.1 07/14/2017
my-life-as-a-zucchini 85 8.3 02/24/2017
t2-trainspotting 67 7.4 03/17/2017
the-shape-of-water 87 7.0 12/01/2017
phantom-thread 90 7.7 12/25/2017
three-billboards-outside-ebbing-missouri 88 7.6 11/10/2017
lady-bird 94 7.4 11/03/2017
foxtrot 90 7.0 12/08/2017
faces-places 95 5.8 10/06/2017
get-out 84 7.2 02/24/2017
thor-ragnarok 74 7.7 11/03/2017
the-florida-project 92 7.1 10/06/2017
darkest-hour 75 7.3 11/22/2017
blade-runner-2049 81 8.2 10/06/2017
i-tonya 77 7.8 12/08/2017
all-the-money-in-the-world 72 6.5 12/25/2017
dunkirk 94 8.4 07/21/2017
mollys-game 71 7.5 12/25/2017
a-fantastic-woman 86 6.8 11/17/2017
loveless 86 8.2 12/01/2017
quest 88 NULL 12/08/2017
wonder-woman 76 7.8 06/02/2017
the-work 84 NULL 10/20/2017
wonder 66 7.7 11/17/2017
the-disaster-artist 76 7.6 12/01/2017
baby-driver 86 7.7 06/28/2017
spider-man-homecoming 73 7.7 07/07/2017
wind-river 73 7.7 08/04/2017
the-killing-of-a-sacred-deer 73 6.8 10/20/2017
gods-own-country 85 8.2 10/25/2017
120-beats-per-minute 84 8.3 10/20/2017
the-square 73 7.1 10/27/2017
the-student 76 7.1 04/21/2017
the-breadwinner 76 8.2 11/17/2017
thelma 74 8.1 11/10/2017
the-girl-without-hands 82 6.3 07/21/2017
your-name 79 9.0 04/07/2017
it-comes-at-night 78 6.1 06/09/2017
nocturama 71 7.0 08/11/2017
logan 77 8.4 03/03/2017
blade-of-the-immortal 72 7.0 11/03/2017
last-men-in-aleppo 80 3.4 05/03/2017
good-time 80 7.4 08/11/2017
mudbound 85 6.4 11/17/2017
only-the-brave 72 7.4 10/20/2017
icarus 68 6.9 08/04/2017
i-called-him-morgan 90 6.9 03/24/2017
my-friend-dahmer 68 8.1 11/03/2017
sweet-virginia 72 7.5 11/17/2017
walking-out 79 5.2 10/06/2017
guardians-of-the-galaxy-vol-2 67 7.7 05/05/2017
the-divine-order 67 7.5 10/27/2017
logan-lucky 78 6.8 08/18/2017
birdboy-the-forgotten-children 75 NULL 12/15/2017
the-big-sick 86 7.0 06/23/2017
columbus 89 7.3 08/04/2017
detroit 77 6.5 07/28/2017
the-beguiled 77 6.2 06/23/2017
spettacolo 76 NULL 09/06/2017
girls-trip 71 5.4 07/21/2017
novitiate 73 7.5 10/27/2017
the-woman-who-left 83 NULL 05/19/2017
brawl-in-cell-block-99 79 7.4 10/06/2017
sami-blood 79 4.0 06/02/2017
battle-of-the-sexes 73 6.3 09/22/2017
lucky 79 7.1 09/29/2017
the-farthest 87 7.3 08/11/2017
brads-status 71 7.1 09/15/2017
raw 81 7.4 03/10/2017
a-silent-voice 78 7.9 10/20/2017
the-lost-city-of-z 78 6.9 04/14/2017
bombshell-the-hedy-lamarr-story 69 8.4 11/24/2017
geralds-game 77 7.1 09/29/2017
john-wick-chapter-2 75 8.1 02/10/2017
professor-marston-the-wonder-women 68 5.8 10/13/2017
ethel-ernest 72 NULL 12/15/2017
uncertain 89 NULL 03/10/2017
okja 75 7.4 06/28/2017
the-salesman 85 7.4 01/27/2017
strong-island 86 6.8 09/15/2017
7852-hitchcocks-shower-scene 74 9.3 10/13/2017
ingrid-goes-west 71 7.2 08/11/2017
my-happy-family 86 NULL 12/01/2017
happy-end 72 6.7 12/22/2017
wonderstruck 71 6.1 10/20/2017
thank-you-for-your-service 68 6.3 10/27/2017
the-red-turtle 86 7.9 01/20/2017
personal-shopper 77 6.5 03/10/2017
marjorie-prime 82 7.1 08/18/2017
1922 70 7.1 10/20/2017
shadowman 78 NULL 12/01/2017
city-of-ghosts 86 5.4 07/07/2017
trophy 80 NULL 09/08/2017
colossal 70 6.2 04/07/2017
1945 75 6.8 11/01/2017
marshall 66 6.2 10/13/2017
a-taxi-driver 69 8.7 08/11/2017
ex-libris-new-york-public-library 91 6.8 09/13/2017
in-transit 88 4.8 06/23/2017
the-departure 85 NULL 10/13/2017
super-dark-times 75 7.2 09/29/2017
in-this-corner-of-the-world 73 8.8 08/11/2017
stronger 76 7.5 09/22/2017
the-little-hours 69 6.3 06/30/2017
the-meyerowitz-stories 79 7.1 10/13/2017
aidas-secrets 80 NULL 10/20/2017
the-survivalist 80 6.4 05/19/2017
the-founder 66 7.3 01/20/2017
the-ornithologist 85 6.0 06/23/2017
the-other-side-of-hope 84 7.4 12/01/2017
human-flow 77 9.0 10/13/2017
dealt 66 NULL 10/20/2017
restless-creature-wendy-whelan 87 NULL 05/24/2017
princess-cyd 72 7.8 11/03/2017
captain-underpants 69 6.8 06/02/2017
a-quiet-passion 77 6.3 04/14/2017
the-force 80 NULL 09/22/2017
chasing-coral 86 6.7 07/14/2017
the-teacher 77 6.7 08/30/2017
the-lego-batman-movie 75 7.6 02/10/2017
dina 75 NULL 10/06/2017
after-the-storm 84 7.8 03/17/2017
i-am-another-you 86 NULL 09/27/2017
on-the-beach-at-night-alone 80 NULL 11/17/2017
napping-princess 69 4.3 09/08/2017
the-lure 72 7.1 02/01/2017
felicite 75 NULL 10/27/2017
a-dark-song 71 6.7 04/28/2017
gook 69 5.5 08/18/2017
i-dont-feel-at-home-in-this-world-anymore 75 7.6 02/24/2017
beach-rats 78 7.5 08/25/2017
megan-leavey 66 6.7 06/09/2017
the-tiger-hunter 66 NULL 09/22/2017
most-beautiful-island 73 NULL 11/03/2017
graduation 84 7.5 04/07/2017
creep-2 75 6.8 10/24/2017
lady-macbeth 76 7.1 07/14/2017
behemoth 85 5.7 01/27/2017
escapes 72 NULL 07/26/2017
abacus-small-enough-to-jail 73 7.0 05/19/2017
the-levelling 81 6.5 03/24/2017
better-watch-out 67 5.8 10/06/2017
brigsby-bear 68 7.6 07/28/2017
the-girl-with-all-the-gifts 67 6.5 02/24/2017
the-blackcoats-daughter 68 6.6 03/31/2017
beatriz-at-dinner 68 5.2 06/09/2017
paint-it-black 71 NULL 05/19/2017
rat-film 85 3.7 09/15/2017
unrest 80 9.0 09/22/2017
first-they-killed-my-father 72 7.5 09/15/2017
the-untamed 72 7.3 07/21/2017
win-it-all 77 7.0 04/07/2017
la-92 66 NULL 04/28/2017
take-every-wave-the-life-of-laird-hamilton 66 NULL 09/29/2017
wheelman 66 6.4 10/20/2017
heal-the-living 82 7.0 04/14/2017
california-typewriter 80 NULL 08/18/2017
one-of-us 79 NULL 10/20/2017
the-devils-candy 72 7.1 03/17/2017
the-lovers 76 6.3 05/05/2017
their-finest 76 6.5 04/07/2017
the-wound 80 NULL 08/16/2017
the-nile-hilton-incident 70 7.4 08/11/2017
4-days-in-france 73 NULL 08/04/2017
son-of-joseph 75 NULL 01/13/2017
harmonium 84 8.2 06/16/2017
berlin-syndrome 70 5.8 05/26/2017
my-journey-through-french-cinema 87 NULL 06/23/2017
lost-in-paris 74 5.0 06/16/2017
truman 81 7.9 04/07/2017
glory 83 NULL 04/12/2017
hounds-of-love 73 6.8 05/12/2017
joan-didion-the-center-will-not-hold 72 NULL 10/27/2017
kedi 78 8.8 02/10/2017
our-souls-at-night 69 7.0 09/29/2017
endless-poetry 78 7.9 07/14/2017
menashe 81 6.2 07/28/2017
dawson-city-frozen-time 85 5.4 06/09/2017
jim-andy-the-great-beyond 77 8.6 11/17/2017
dig-two-graves 67 5.7 03/24/2017
the-trip-to-spain 66 7.3 08/11/2017
patti-cake 67 7.4 08/18/2017
manifesto 72 7.8 05/10/2017
blood-stripe 70 NULL 09/29/2017
the-sunshine-makers 68 NULL 01/20/2017
landline 66 6.5 07/21/2017
our-time-will-come 82 5.5 07/07/2017
mr-roosevelt 73 NULL 10/27/2017
tramps 77 7.5 04/21/2017
the-rape-of-recy-taylor 73 NULL 12/08/2017
a-gray-state 74 NULL 11/03/2017
dayveon 69 NULL 09/13/2017
a-river-below 81 NULL 11/03/2017
cuba-and-the-cameraman 82 NULL 11/24/2017
norman-the-moderate-rise-and-tragic-fall-of-a-new-york-fixer 75 6.5 04/14/2017
thirst-street 71 NULL 09/20/2017
frantz 73 8.1 03/15/2017
starless-dreams 85 NULL 01/20/2017
miss-kiets-children 83 NULL 12/13/2017
vince-giordano-theres-a-future-in-the-past 74 NULL 01/13/2017
barracuda 78 NULL 10/06/2017
band-aid 67 7.5 06/02/2017
sieranevada 82 6.3 09/03/2017
whose-streets 81 NULL 08/11/2017
step 81 NULL 08/04/2017
nowhere-to-hide 82 NULL 06/23/2017
the-womens-balcony 74 3.5 03/03/2017
youth 69 NULL 12/15/2017
imperial-dreams 67 NULL 02/03/2017
heartstone 70 7.6 09/29/2017
the-happiest-day-in-the-life-of-olli-maki 83 8.9 04/21/2017
bill-nye-science-guy 73 7.8 10/27/2017
white-sun 81 NULL 09/06/2017
long-strange-trip 78 NULL 05/26/2017
chuck 68 7.0 05/05/2017
my-entire-high-school-sinking-into-the-sea 72 6.0 04/14/2017
the-incredible-jessica-james 72 6.9 07/28/2017
dolores 81 NULL 09/01/2017
prevenge 71 6.7 03/24/2017
mindhorn 70 7.0 05/12/2017
no-greater-love 85 NULL 11/10/2017
casting-jonbenet 74 7.2 04/28/2017
get-me-roger-stone 75 8.4 05/12/2017
an-inconvenient-sequel 68 6.4 07/28/2017
pearl-jam-lets-play-two 75 NULL 09/29/2017
indivisible NULL NULL 10/26/2018
hermia-helena 79 NULL 05/26/2017
the-light-of-the-moon 76 NULL 11/01/2017
everybody-loves-somebody 74 8.5 02/17/2017
the-midwife 66 NULL 07/21/2017
keep-quiet 76 NULL 02/10/2017
clash 78 7.3 08/25/2017
slack-bay 66 NULL 04/21/2017
bending-the-arc 80 NULL 10/06/2017
served-like-a-girl 85 NULL 08/25/2017
the-new-radical 67 NULL 12/01/2017
betting-on-zero 72 NULL 03/17/2017
santoalla 68 NULL 07/19/2017
polina 69 4.3 08/25/2017
pop-aye 73 NULL 06/28/2017
risk 72 7.9 05/05/2017
like-crazy 74 NULL 05/05/2017
catfight 66 7.1 03/03/2017
score-a-film-music-documentary 67 6.0 06/16/2017
nobody-speak-trials-of-the-free-press 68 2.5 06/23/2017
lovesong 74 6.9 02/17/2017
sylvio 71 NULL 10/13/2017
the-death-and-life-of-marsha-p-johnson 76 NULL 10/06/2017
paris-0559-theo-hugo 74 6.2 01/27/2017
the-wedding-plan 72 NULL 05/12/2017
women-who-kill 78 NULL 07/26/2017
david-lynch-the-art-life 75 8.6 03/31/2017
hell-on-earth-the-fall-of-syria-and-the-rise-of-isis 84 NULL 05/19/2017
its-not-yet-dark 75 NULL 08/04/2017
the-death-of-louis-xiv 76 NULL 03/31/2017
contemporary-color 79 NULL 03/01/2017
violet 77 NULL 05/12/2017
abundant-acreage-available 68 NULL 09/29/2017
in-loco-parentis 73 NULL 09/08/2017
oklahoma-city 74 7.2 02/03/2017
destination-unknown 75 NULL 11/10/2017
intent-to-destroy 75 NULL 11/10/2017
icaros-a-vision 77 NULL 05/19/2017
let-it-fall-la-1982-1992 92 NULL 04/21/2017
song-of-granite 68 NULL 11/15/2017
all-these-sleepless-nights 70 NULL 04/07/2017
chasing-trane-the-john-coltrane-documentary 69 NULL 04/14/2017
legion-of-brothers 77 NULL 05/19/2017
window-horses 82 NULL 09/29/2017
moka 69 NULL 06/14/2017
gilbert 73 NULL 11/03/2017
big-sonia 71 NULL 11/17/2017
some-freaks 67 NULL 08/04/2017
a-womans-life 74 NULL 05/05/2017
kill-me-please 69 NULL 09/01/2017
i-am-heath-ledger 68 8.7 05/03/2017
donald-cried 72 NULL 03/03/2017
nobodys-watching 79 NULL 09/08/2017
afterimage 75 4.8 05/19/2017
one-week-and-a-day 72 NULL 04/28/2017
tempestad 78 NULL 10/20/2017
motherland 84 NULL 09/08/2017
the-challenge 69 NULL 09/08/2017
machines 76 NULL 08/09/2017
after-love 66 NULL 08/09/2017
a-woman-a-part 66 NULL 03/22/2017
kiki 73 NULL 02/24/2017
tickling-giants 78 NULL 03/15/2017
the-settlers 75 NULL 03/03/2017
the-reagan-show 66 NULL 06/30/2017
i-am-jane-doe 69 7.8 02/10/2017
frank-serpico 68 NULL 11/01/2017
wasted!-the-story-of-food-waste 74 NULL 10/13/2017
apprentice 77 NULL 03/03/2017
from-nowhere 75 NULL 02/17/2017
night-school NULL NULL 09/28/2018
karl-marx-city 73 NULL 03/29/2017
32-pills-my-sisters-suicide 71 NULL 10/20/2017
natasha 76 NULL 04/28/2017
by-the-time-it-gets-dark 73 NULL 04/14/2017
finding-oscar 72 NULL 04/14/2017
cries-from-syria 76 6.6 03/03/2017
mr-gaga 71 NULL 02/01/2017
the-b-side-elsa-dorfmans-portrait-photography 77 NULL 06/30/2017
the-last-laugh 71 NULL 03/03/2017
rumble-the-indians-who-rocked-the-world 73 NULL 07/26/2017
citizen-jane-battle-for-the-city 70 NULL 04/21/2017
buena-vista-social-club-adios 67 NULL 05/26/2017
obit 72 8.0 04/26/2017
chavela 68 NULL 10/04/2017
woodpeckers 68 NULL 09/15/2017
harold-and-lillian-a-hollywood-love-story 75 NULL 04/28/2017
wait-for-your-laugh 70 NULL 11/03/2017
food-evolution 72 NULL 06/23/2017
stefan-zweig-farewell-to-europe 75 NULL 05/12/2017
as-you-are 67 NULL 02/24/2017
jesus 68 NULL 09/01/2017
joshua-teenager-vs-superpower 72 NULL 05/26/2017
burden 63 NULL 01/21/2018
bill-frisell-a-portrait 71 NULL 12/06/2017
the-age-of-consequences 68 NULL 01/27/2017
for-ahkeem 75 NULL 10/13/2017
the-last-family 69 NULL 01/26/2017
in-pursuit-of-silence 70 NULL 06/23/2017
sled-dogs 70 NULL 07/28/2017
kekszakallu 71 NULL 07/21/2017
letters-from-baghdad 71 NULL 06/02/2017
soufra 77 NULL 11/17/2017
eagles-of-death-metal-nos-amis-our-friends 72 NULL 02/10/2017
saving-banksy 73 NULL 01/13/2017
brimstone-glory 70 NULL 10/27/2017
bugs 70 NULL 09/27/2017
midnight-return-the-story-of-billy-hayes-and-turkey 68 NULL 07/21/2017
tomorrow 71 NULL 04/21/2017
free-in-deed 81 NULL 09/08/2017
birthright-a-war-story 70 NULL 07/14/2017
all-this-panic 73 NULL 03/31/2017
rebels-on-pointe 72 NULL 11/15/2017
angkor-awakens-a-portrait-of-cambodia 81 NULL 05/05/2017
jeremiah-tower-the-last-magnificent 68 NULL 04/21/2017
rodney-king 74 NULL 04/28/2017
alive-and-kicking 77 NULL 04/07/2017
ma 67 NULL 01/13/2017
mali-blues 85 NULL 06/29/2017
swim-team 72 NULL 07/07/2017
paulina 70 NULL 06/23/2017
raising-bertie 74 NULL 06/09/2017
mission-control-the-unsung-heroes-of-apollo 71 NULL 04/14/2017
ben-gurion-epilogue 74 NULL 03/03/2017
thy-fathers-chair 81 NULL 10/13/2017
sidemen-long-road-to-glory 70 NULL 08/18/2017
500-years 66 NULL 07/12/2017
god-knows-where-i-am 66 NULL 03/31/2017
everybody-knows-elizabeth-murray 81 NULL 01/11/2017
maurizio-cattelan-be-right-back 70 NULL 04/14/2017
hissein-habre-a-chadian-tragedy 82 NULL 09/21/2017
ascent 75 NULL 06/07/2017
the-future-perfect 83 NULL 09/15/2017
radio-dreams 74 NULL 05/19/2017
nakom 70 NULL 03/03/2017
chapter-verse 70 NULL 02/03/2017
diamond-island 69 NULL 10/13/2017
bang!-the-bert-berns-story 79 NULL 04/26/2017
dying-laughing 73 NULL 02/24/2017
bronx-gothic 66 NULL 07/12/2017
the-last-dalai-lama 66 NULL 07/07/2017
elian 66 NULL 05/12/2017
whos-crazy 77 NULL 03/10/2017
love-taxes 69 NULL 03/03/2017
mister-universo 66 NULL 07/21/2017
left-on-purpose 69 NULL 02/10/2017
canners 72 NULL 03/10/2017
the-freedom-to-marry 67 NULL 03/03/2017
midsummer-in-newtown 66 NULL 01/27/2017
the-post 83 7.0 12/22/2017
